/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 83001
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 14 01:13:41 MST 2023
Time zone: 	Mountain Standard Time (America/Denver)

OS: Red Hat Enterprise Linux Server release 7.9 (Maipo)
OS Version: 3.10.0-1160.15.2.el7.x86_64
OS Architecture: amd64
Available processors (cores): 32

Display: 77
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/opt/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/opt/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	dnybo
User home directory: /home/dnybo
User working directory: /home/dnybo/git/ECEN_620_Nybo/uart_transmitter
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2023.1
RDI_DATADIR: /opt/Xilinx/Vivado/2023.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2023.1/bin

Vivado preferences file: /home/dnybo/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/dnybo/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/dnybo/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/dnybo/git/ECEN_620_Nybo/uart_transmitter/vivado.log
Vivado journal file: 	/home/dnybo/git/ECEN_620_Nybo/uart_transmitter/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-83001-chewpaca
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: classic
RDI_APPROOT: /opt/Xilinx/Vivado/2023.1
RDI_BASEROOT: /opt/Xilinx/Vivado
RDI_BINROOT: /opt/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /opt/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /opt/Xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /opt/Xilinx/Vivado/2023.1/lib/lnx64.o/Rhel:/opt/Xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/Xilinx/Vitis/2023.1/bin:/opt/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /opt/Xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/dnybo/git/ECEN_620_Nybo/uart_transmitter:chewpaca_1702541604_82899
RDI_SHARED_DATA: /opt/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /opt/Xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /opt/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@ece-xilinx.byu.edu
XILINX_DSP: /opt/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2023.1
XILINX_SDK: /opt/Xilinx/Vitis/2023.1
XILINX_VITIS: /opt/Xilinx/Vitis/2023.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 6,350 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 6,413 MB. GUI used memory: 66 MB. Current time: 12/14/23, 1:13:42 AM MST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/dnybo/vivado_proj/axi_processor_ip.xpr", 0); // b.c
// [GUI Memory]: 88 MB (+89924kb) [00:00:17]
// [Engine Memory]: 6,395 MB (+6553999kb) [00:00:17]
// Opening Vivado Project: /home/dnybo/vivado_proj/axi_processor_ip.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/dnybo/vivado_proj/axi_processor_ip.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/dnybo/vivado_proj/axi_processor_ip.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+3365kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2369 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dnybo/vivado_proj/throughput_counter_ip_1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.1/data/ip'. 
// Project name: axi_processor_ip; location: /home/dnybo/vivado_proj; part: xczu48dr-ffvg1517-2-e
dismissDialog("Open Project"); // bq
// [GUI Memory]: 104 MB (+3102kb) [00:00:23]
// [GUI Memory]: 122 MB (+13650kb) [00:00:24]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2, true); // E - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // E
// PAPropertyPanels.initPanels (component.xml) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // V
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/dnybo/git/ECEN_620_Nybo/ip_repo/axi_bus_sniffer_ip/component.xml] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/dnybo/git/ECEN_620_Nybo/ip_repo/axi_bus_sniffer_ip/component.xml 
// Elapsed Time for: 'L.f': 28s
// Elapsed Time for: 'L.f': 30s
// HMemoryUtils.trashcanNow. Engine heap size: 6,672 MB. GUI used memory: 74 MB. Current time: 12/14/23, 1:14:22 AM MST
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
dismissDialog("Analyze source files for top modules"); // bq
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Overwrite"); // JButton
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 8 seconds
dismissDialog("Create and Package New IP"); // x
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: ipx::package_project -root_dir /home/dnybo/git/ECEN_620_Nybo/ip_repo -vendor user.org -library user -taxonomy /UserIP -import_files -force 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'reset'. 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// [GUI Memory]: 148 MB (+21447kb) [00:01:03]
// TclEventType: PACKAGER_MESSAGE_UPDATE
dismissDialog("IP Packager"); // bq
// Elapsed Time for: 'L.f': 44s
// HMemoryUtils.trashcanNow. Engine heap size: 6,702 MB. GUI used memory: 103 MB. Current time: 12/14/23, 1:14:37 AM MST
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // S
// Elapsed Time for: 'L.f': 48s
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // w
selectButton(PAResourceOtoP.PackagerStepContentPanel_MESSAGES, "2"); // g
// [GUI Memory]: 172 MB (+16550kb) [00:01:12]
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Clock and Reset Signals", 0, true); // w - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Clock and Reset Signals", 0, true, false, false, false, true, false); // w - Popup Trigger - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Clock and Reset Signals", 0, true); // w - Node
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // S
// TclEventType: IP_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // S
// HMemoryUtils.trashcanNow. Engine heap size: 6,712 MB. GUI used memory: 96 MB. Current time: 12/14/23, 1:15:02 AM MST
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {/home/dnybo/git/ECEN_620_Nybo/ip_repo /home/dnybo/ip_repo/axi_bus_sniffer_1_0 /home/dnybo/vivado_proj/throughput_counter_ip_1} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dnybo/git/ECEN_620_Nybo/ip_repo'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dnybo/vivado_proj/throughput_counter_ip_1'. 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 47 seconds
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/dnybo/git/ECEN_620_Nybo/ip_repo 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/dnybo/git/ECEN_620_Nybo/ip_repo' 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Elapsed time: 115 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // S
selectButton(PAResourceAtoD.AddressMemoryContentPanel_RUN_ADDRESSING_AND_MEMORY_MAP_WIZARD, "Addressing and Memory Map Wizard"); // d
// Run Command: PAResourceCommand.PACommandNames_PACKAGER_ADDRESSING_MEMORY_WIZARD
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "OK"); // JButton
selectButton("CANCEL", "Cancel"); // JButton
// 's' command handler elapsed time: 11 seconds
dismissDialog("Addressing and Memory Wizard"); // a
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // S
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Clock and Reset Signals", 0, true); // w - Node
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Clock and Reset Signals", 0, true, false, false, false, false, true); // w - Double Click - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "reset ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 1, "reset", 0, true); // w - Node
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "reset ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 1); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "reset ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 1, "reset", 0, true, false, false, false, false, true); // w - Double Click - Node
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Edit Interface"); // x
// [GUI Memory]: 186 MB (+5970kb) [00:04:55]
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "clk ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 3); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "clk ;  ;  ; in ;  ;  ;  ;  ;  ; wire", 4, "clk", 0, false); // w
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "clk ;  ;  ; in ;  ;  ;  ;  ;  ; wire", 4); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "clk ;  ;  ; in ;  ;  ;  ;  ;  ; wire", 4, "clk", 0, false, false, false, false, false, true); // w - Double Click
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Edit Port"); // T
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Clock and Reset Signals", 0, true); // w - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Clock and Reset Signals", 0, true, false, false, false, true, false); // w - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PACKAGER_AUTO_INFER_INTERFACE, "Auto Infer Interface..."); // ao
// Run Command: PAResourceCommand.PACommandNames_PACKAGER_AUTO_INFER_INTERFACE
// [GUI Memory]: 237 MB (+43802kb) [00:05:04]
expandTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "Signal ; ", 5); // P
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "clock_rtl ; Xilinx Clock Signal Interface", 6, "clock_rtl", 0, false); // P
// [GUI Memory]: 250 MB (+1164kb) [00:05:14]
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'c' command handler elapsed time: 17 seconds
dismissDialog("Auto Infer Interface Chooser"); // c.a
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "clk ;  ;  ; in ;  ;  ;  ;  ;  ; wire", 4, "clk", 0, false); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "clk ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 3, "clk", 0, true); // w - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "clk ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 3, "clk", 0, true, false, false, false, true, false); // w - Popup Trigger - Node
selectMenuItem(PAResourceOtoP.PortAndInterfaceFacetTable_REMOVE_INTERFACE, "Remove Interface"); // ao
// TclEventType: PACKAGER_OBJECT_DELETE
// [GUI Memory]: 267 MB (+4589kb) [00:05:31]
// Tcl Message: ipx::remove_bus_interface clk [ipx::current_core] 
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Clock and Reset Signals", 0, true); // w - Node
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Clock and Reset Signals", 0, true, false, false, false, true, false); // w - Popup Trigger - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "reset ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 1, "reset", 0, true); // w - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "reset ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 1, "reset", 0, true, false, false, false, true, false); // w - Popup Trigger - Node
selectMenuItem(PAResourceOtoP.PortAndInterfaceFacetTable_REMOVE_INTERFACE, "Remove Interface"); // ao
// TclEventType: PACKAGER_OBJECT_DELETE
// Tcl Message: ipx::remove_bus_interface reset [ipx::current_core] 
// [GUI Memory]: 332 MB (+54845kb) [00:05:47]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // S
selectButton(PAResourceAtoD.AddressMemoryContentPanel_RUN_ADDRESSING_AND_MEMORY_MAP_WIZARD, "Addressing and Memory Map Wizard"); // d
// Run Command: PAResourceCommand.PACommandNames_PACKAGER_ADDRESSING_MEMORY_WIZARD
selectButton("OptionPane.button", "OK"); // JButton
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // S
selectButton(PAResourceQtoS.ReviewContentPanel_EDIT_PACKAGING_SETTINGS, "Edit packaging settings"); // g
// Run Command: PAResourceCommand.PACommandNames_IP_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1672 ms.
// [GUI Memory]: 349 MB (+59kb) [00:06:05]
// [Engine Memory]: 6,718 MB (+3607kb) [00:06:05]
// Elapsed time: 10 seconds
selectCheckBox(PAResourceQtoS.SettingsProjectIPPackagerPage_CREATE_ARCHIVE_OF_IP, "Create archive of IP", true); // f: TRUE
selectCheckBox(PAResourceQtoS.SettingsProjectIPPackagerPage_CLOSE_IP_PACKAGER_WINDOW, "Close IP Packager window", true); // f: TRUE
selectCheckBox(PAResourceQtoS.SettingsProjectIPPackagerPage_CLOSE_IP_PACKAGER_WINDOW, "Close IP Packager window", false); // f: FALSE
selectCheckBox(PAResourceQtoS.SettingsProjectIPPackagerPage_DELETE_PROJECT_AFTER_PACKAGING, "Delete project after packaging", false); // f: FALSE
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 4 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/dnybo/git/ECEN_620_Nybo/ip_repo 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/dnybo/git/ECEN_620_Nybo/ip_repo' 
// Tcl Message: ipx::check_integrity -quiet -xrt [ipx::current_core] 
// [GUI Memory]: 369 MB (+2337kb) [00:06:42]
// Tcl Message: ipx::archive_core /home/dnybo/git/ECEN_620_Nybo/ip_repo/user.org_user_axi_dma_sniffer_1.0.zip [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 18 seconds
selectButton(PAResourceQtoS.ReviewContentPanel_EDIT_PACKAGING_SETTINGS, "Edit packaging settings"); // g
// Run Command: PAResourceCommand.PACommandNames_IP_SETTINGS
// [GUI Memory]: 388 MB (+1012kb) [00:07:08]
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Settings"); // d
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S
// [GUI Memory]: 409 MB (+971kb) [00:09:59]
// HMemoryUtils.trashcanNow. Engine heap size: 6,725 MB. GUI used memory: 213 MB. Current time: 12/14/23, 1:45:03 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 6,733 MB. GUI used memory: 104 MB. Current time: 12/14/23, 2:15:02 AM MST
// Elapsed time: 3962 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
selectButton("OptionPane.button", "OK"); // JButton
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // al
selectMenuItem(PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL, "Write Tcl..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL
selectButton(PAResourceTtoZ.WriteProjectTclDialog_PROJECT_TCL_FILE, (String) null); // r
// Elapsed time: 20 seconds
setFileChooser("/home/dnybo/git/ECEN_620_Nybo/final_project/axi_bus_sniffer_ip.tcl");
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_WRITE_ALL_PROPERTIES, "Write all properties", true); // f: TRUE
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_WRITE_ALL_PROPERTIES, "Write all properties", false); // f: FALSE
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_WRITE_ALL_PROPERTIES, "Write all properties", true); // f: TRUE
// Elapsed time: 10 seconds
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_WRITE_ALL_PROPERTIES, "Write all properties", false); // f: FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'write_project_tcl -use_bd_files {/home/dnybo/git/ECEN_620_Nybo/final_project/axi_bus_sniffer_ip.tcl}'
// 'q' command handler elapsed time: 53 seconds
dismissDialog("Write Project to Tcl"); // au
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: write_project_tcl -use_bd_files {/home/dnybo/git/ECEN_620_Nybo/final_project/axi_bus_sniffer_ip.tcl} 
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message:  
// Tcl Message:  
dismissDialog("Write Project to Tcl"); // bq
selectButton("OptionPane.button", "No"); // JButton
// Elapsed Time for: 'L.f': 01h:14m:44s
// Elapsed Time for: 'L.f': 01h:14m:48s
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "/home/dnybo/vivado_proj/mig_from_scratch/mig_from_scratch", 12); // aa.b
setFileChooser("/home/dnybo/vivado_proj/mig_from_scratch/mig_from_scratch/mig_from_scratch.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 6,658 MB. GUI used memory: 86 MB. Current time: 12/14/23, 2:29:01 AM MST
// Opening Vivado Project: /home/dnybo/vivado_proj/mig_from_scratch/mig_from_scratch/mig_from_scratch.xpr. Version: Vivado v2023.1 
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 7,054 MB (+338kb) [01:15:44]
// WARNING: HEventQueue.dispatchEvent() is taking  1880 ms.
// Tcl Message: open_project /home/dnybo/vivado_proj/mig_from_scratch/mig_from_scratch/mig_from_scratch.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dnybo/git/ECEN_620_Nybo/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.1/data/ip'. 
// Project name: mig_from_scratch; location: /home/dnybo/vivado_proj/mig_from_scratch/mig_from_scratch; part: xczu48dr-ffvg1517-2-e
// Elapsed time: 14 seconds
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 7,153 MB. GUI used memory: 109 MB. Current time: 12/14/23, 2:29:17 AM MST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// WARNING: HEventQueue.dispatchEvent() is taking  1605 ms.
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // al
selectMenuItem(PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL, "Write Tcl..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL
selectButton(PAResourceTtoZ.WriteProjectTclDialog_PROJECT_TCL_FILE, (String) null); // r
// Elapsed time: 80 seconds
setFileChooser("/home/dnybo/git/ECEN_620_Nybo/final_project/AXI_DMA_Transfer_With_Bus_Sniffer_HW.tcl");
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_RECREATE_BLOCK_DESIGNS_USING_TCL, "Recreate Block Designs using Tcl", true); // f: TRUE
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_WRITE_OBJECT_VALUES, "Write object values", true); // f: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'write_project_tcl -dump_project_info {/home/dnybo/git/ECEN_620_Nybo/final_project/AXI_DMA_Transfer_With_Bus_Sniffer_HW.tcl}'
// 'q' command handler elapsed time: 97 seconds
dismissDialog("Write Project to Tcl"); // au
// TclEventType: FILE_SET_CHANGE
// Tcl Message: write_project_tcl -dump_project_info {/home/dnybo/git/ECEN_620_Nybo/final_project/AXI_DMA_Transfer_With_Bus_Sniffer_HW.tcl} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP0/HPC0_DDR_HIGH from address space /axi_dma_0/Data_MM2S. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP0/HPC0_LPS_OCM from address space /axi_dma_0/Data_MM2S. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP0/HPC0_DDR_HIGH from address space /axi_dma_0/Data_S2MM. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP0/HPC0_LPS_OCM from address space /axi_dma_0/Data_S2MM. 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 5-453] Writing out BD creation steps for design_3_mig_throughput as a TCL proc 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP0/HPC0_LPS_OCM from address space /axi_dma_0/Data_MM2S. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP0/HPC0_LPS_OCM from address space /axi_dma_0/Data_S2MM. 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: INFO: [BD 5-453] Writing out BD creation steps for design_2_mig_throughput as a TCL proc 
// Tcl Message: INFO: [BD 5-453] Writing out BD creation steps for design_1 as a TCL proc 
// Tcl Message:  
// Tcl Message:  
// Tcl Message: write_project_tcl: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 8939.883 ; gain = 0.000 ; free physical = 24020 ; free virtual = 53151 
// Elapsed time: 11 seconds
dismissDialog("Write Project to Tcl"); // bq
selectButton("OptionPane.button", "No"); // JButton
// Elapsed Time for: 'L.f': 02m:12s
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
dismissDialog("Add Sources"); // c
// Elapsed Time for: 'L.f': 02m:16s
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 120 MB. Current time: 12/14/23, 2:59:17 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 120 MB. Current time: 12/14/23, 3:29:17 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 116 MB. Current time: 12/14/23, 3:59:17 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 4:29:17 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 4:59:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 5:29:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 5:59:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 6:29:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 6:59:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 7:29:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 7:59:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 8:29:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 8:59:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 9:29:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 9:59:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 10:29:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 10:59:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 11:29:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 11:59:18 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,199 MB. GUI used memory: 117 MB. Current time: 12/14/23, 12:29:18 PM MST
// Elapsed time: 36842 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 11 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "/home/dnybo/vivado_proj/throughput_counter_ip", 9); // aa.b
// Elapsed time: 13 seconds
setFileChooser("/home/dnybo/vivado_proj/axi_processor_ip.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 7,165 MB. GUI used memory: 100 MB. Current time: 12/14/23, 12:46:07 PM MST
// Opening Vivado Project: /home/dnybo/vivado_proj/axi_processor_ip.xpr. Version: Vivado v2023.1 
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/dnybo/vivado_proj/axi_processor_ip.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/dnybo/vivado_proj/axi_processor_ip.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dnybo/git/ECEN_620_Nybo/ip_repo'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dnybo/vivado_proj/throughput_counter_ip_1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.1/data/ip'. 
// Project name: axi_processor_ip; location: /home/dnybo/vivado_proj; part: xczu48dr-ffvg1517-2-e
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 85 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_dma_sniffer (axi_bus_sniffer.sv)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_dma_sniffer (axi_bus_sniffer.sv)]", 1, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 63 seconds
selectCodeEditor("axi_bus_sniffer.sv", 153, 395); // ad
selectCodeEditor("axi_bus_sniffer.sv", 153, 395, false, false, false, false, true); // ad - Double Click
selectCodeEditor("axi_bus_sniffer.sv", 291, 53); // ad
selectCodeEditor("axi_bus_sniffer.sv", 177, 53); // ad
selectCodeEditor("axi_bus_sniffer.sv", 221, 111); // ad
selectCodeEditor("axi_bus_sniffer.sv", 168, 47); // ad
selectCodeEditor("axi_bus_sniffer.sv", 179, 43); // ad
// Elapsed time: 13 seconds
selectCodeEditor("axi_bus_sniffer.sv", 276, 89); // ad
selectCodeEditor("axi_bus_sniffer.sv", 276, 88, false, false, false, false, true); // ad - Double Click
selectCodeEditor("axi_bus_sniffer.sv", 90, 126); // ad
selectCodeEditor("axi_bus_sniffer.sv", 93, 129); // ad
selectCodeEditor("axi_bus_sniffer.sv", 93, 129, false, false, false, false, true); // ad - Double Click
// Elapsed time: 50 seconds
selectCodeEditor("axi_bus_sniffer.sv", 218, 307); // ad
// WARNING: HEventQueue.dispatchEvent() is taking  1349 ms.
// Elapsed time: 301 seconds
selectCodeEditor("axi_bus_sniffer.sv", 222, 94); // ad
selectCodeEditor("axi_bus_sniffer.sv", 222, 94, false, false, false, false, true); // ad - Double Click
selectCodeEditor("axi_bus_sniffer.sv", 307, 130); // ad
selectCodeEditor("axi_bus_sniffer.sv", 345, 145); // ad
selectCodeEditor("axi_bus_sniffer.sv", 267, 243, false, false, false, true, false); // ad - Popup Trigger
selectCodeEditor("axi_bus_sniffer.sv", 127, 339); // ad
// Elapsed time: 21 seconds
selectCodeEditor("axi_bus_sniffer.sv", 234, 279); // ad
selectCodeEditor("axi_bus_sniffer.sv", 234, 279, false, false, false, false, true); // ad - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("axi_bus_sniffer.sv", 258, 272); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:38s
// Elapsed Time for: 'L.f': 09m:42s
// Elapsed time: 47 seconds
selectCodeEditor("axi_bus_sniffer.sv", 154, 84); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:30s
// Elapsed Time for: 'L.f': 10m:34s
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_bus_sniffer.sv", 1); // o
// Elapsed time: 12 seconds
selectCodeEditor("axi_bus_sniffer.sv", 155, 157); // ad
selectCodeEditor("axi_bus_sniffer.sv", 155, 157, false, false, false, false, true); // ad - Double Click
selectCodeEditor("axi_bus_sniffer.sv", 152, 180); // ad
selectCodeEditor("axi_bus_sniffer.sv", 163, 173); // ad
selectCodeEditor("axi_bus_sniffer.sv", 163, 173, false, false, false, false, true); // ad - Double Click
selectCodeEditor("axi_bus_sniffer.sv", 152, 193); // ad
// Elapsed time: 26 seconds
selectCodeEditor("axi_bus_sniffer.sv", 135, 203); // ad
// Elapsed time: 14 seconds
selectCodeEditor("axi_bus_sniffer.sv", 131, 308); // ad
selectCodeEditor("axi_bus_sniffer.sv", 131, 308, false, false, false, false, true); // ad - Double Click
selectCodeEditor("axi_bus_sniffer.sv", 131, 308); // ad
selectCodeEditor("axi_bus_sniffer.sv", 166, 463); // ad
selectCodeEditor("axi_bus_sniffer.sv", 62, 457); // ad
selectCodeEditor("axi_bus_sniffer.sv", 53, 48); // ad
selectCodeEditor("axi_bus_sniffer.sv", 53, 48, false, false, false, false, true); // ad - Double Click
selectCodeEditor("axi_bus_sniffer.sv", 53, 48); // ad
selectCodeEditor("axi_bus_sniffer.sv", 53, 48, false, false, false, false, true); // ad - Double Click
selectCodeEditor("axi_bus_sniffer.sv", 53, 48); // ad
selectCodeEditor("axi_bus_sniffer.sv", 153, 49); // ad
selectCodeEditor("axi_bus_sniffer.sv", 32, 53); // ad
selectCodeEditor("axi_bus_sniffer.sv", 154, 61); // ad
selectCodeEditor("axi_bus_sniffer.sv", 153, 56); // ad
selectCodeEditor("axi_bus_sniffer.sv", 191, 277); // ad
selectCodeEditor("axi_bus_sniffer.sv", 191, 277, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:12s
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
// Elapsed Time for: 'L.f': 12m:16s
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// WARNING: HEventQueue.dispatchEvent() is taking  1191 ms.
dismissDialog("Create and Package New IP"); // x
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_dma_sniffer (axi_bus_sniffer.sv)]", 1, false, false, false, false, true, false); // E - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_dma_sniffer (axi_bus_sniffer.sv)]", 1, false); // E
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Edit Packaged IP]", 5, false); // f
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bq
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file /home/dnybo/git/ECEN_620_Nybo/ip_repo/component.xml 
dismissDialog("IP Packager"); // bq
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // S
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization GUI Wizard"); // g
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'reset'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Test Bench ;  ;  ; false ;  ; axi_dma_sniffer_tb", 4, "Test Bench", 0, true); // w - Node
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Test Bench ;  ;  ; false ;  ; axi_dma_sniffer_tb", 4); // w
collapseTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Test Bench ;  ;  ; false ;  ; axi_dma_sniffer_tb", 4); // w
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // S
selectButton(PAResourceOtoP.PackagerStepContentPanel_MESSAGES, "2"); // g
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Clock and Reset Signals", 0, true); // w - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Clock and Reset Signals", 0, true, false, false, false, true, false); // w - Popup Trigger - Node
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "reset ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 1, "reset", 0, true, false, false, false, true, false); // w - Popup Trigger - Node
selectMenuItem(PAResourceOtoP.PortAndInterfaceFacetTable_REMOVE_INTERFACE, "Remove Interface"); // ao
// TclEventType: PACKAGER_OBJECT_DELETE
// Tcl Message: ipx::remove_bus_interface reset [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "clk ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 1, "clk", 0, true, false, false, false, true, false); // w - Popup Trigger - Node
selectMenuItem(PAResourceOtoP.PortAndInterfaceFacetTable_REMOVE_INTERFACE, "Remove Interface"); // ao
// TclEventType: PACKAGER_OBJECT_DELETE
// Tcl Message: ipx::remove_bus_interface clk [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "clk ;  ;  ; in ;  ;  ;  ;  ;  ; wire", 0, "clk", 0, false); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "clk ;  ;  ; in ;  ;  ;  ;  ;  ; wire", 0, "clk", 0, false, false, false, false, true, false); // w - Popup Trigger
selectMenu(PAResourceOtoP.PortAndInterfaceFacetTable_AUTO_INFER_SINGLE_BIT_INTERFACE, "Auto Infer Single Bit Interface"); // al
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2, true); // E - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // E
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // S
// Elapsed time: 45 seconds
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - axi_dma_sniffer"); // H
// TclEventType: PACKAGER_UNLOAD_CORE
selectButton("OptionPane.button", "No"); // JButton
// Tcl Message: ipx::unload_core /home/dnybo/git/ECEN_620_Nybo/ip_repo/component.xml 
// Elapsed time: 27 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b
selectButton("NEXT", "Next >"); // JButton
dismissDialog("Analyze source files for top modules"); // bq
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Overwrite"); // JButton
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 14 seconds
dismissDialog("Create and Package New IP"); // x
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: ipx::package_project -root_dir /home/dnybo/git/ECEN_620_Nybo/ip_repo -vendor user.org -library user -taxonomy /UserIP -import_files -force 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'reset'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
dismissDialog("IP Packager"); // bq
// Elapsed Time for: 'L.f': 16m:12s
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // S
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "reset ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 1, "reset", 0, true, false, false, false, true, false); // w - Popup Trigger - Node
selectMenuItem(PAResourceOtoP.PortAndInterfaceFacetTable_REMOVE_INTERFACE, "Remove Interface"); // ao
// TclEventType: PACKAGER_OBJECT_DELETE
// Tcl Message: ipx::remove_bus_interface reset [ipx::current_core] 
// Elapsed Time for: 'L.f': 16m:22s
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // w
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "clk ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 1, "clk", 0, true, false, false, false, true, false); // w - Popup Trigger - Node
selectMenuItem(PAResourceOtoP.PortAndInterfaceFacetTable_REMOVE_INTERFACE, "Remove Interface"); // ao
// TclEventType: PACKAGER_OBJECT_DELETE
// Tcl Message: ipx::remove_bus_interface clk [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // S
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/dnybo/git/ECEN_620_Nybo/ip_repo 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/dnybo/git/ECEN_620_Nybo/ip_repo' 
// Tcl Message: ipx::check_integrity -quiet -xrt [ipx::current_core] 
// Tcl Message: ipx::archive_core /home/dnybo/git/ECEN_620_Nybo/ip_repo/user.org_user_axi_dma_sniffer_1.0.zip [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 231 MB. Current time: 12/14/23, 1:16:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 114 MB. Current time: 12/14/23, 1:46:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/14/23, 2:16:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/14/23, 2:46:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/14/23, 3:16:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/14/23, 3:46:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/14/23, 4:16:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/14/23, 4:46:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/14/23, 5:16:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/14/23, 5:46:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/14/23, 6:16:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/14/23, 6:46:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/14/23, 7:16:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/14/23, 7:46:09 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/14/23, 8:16:10 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/14/23, 8:46:10 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 110 MB. Current time: 12/14/23, 9:16:10 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/14/23, 9:46:10 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/14/23, 10:16:10 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/14/23, 10:46:10 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/14/23, 11:16:10 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/14/23, 11:46:10 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/15/23, 12:16:10 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/15/23, 12:46:10 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/15/23, 1:16:10 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/15/23, 1:46:10 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 2:16:10 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/15/23, 2:46:10 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 3:16:10 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 3:46:10 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 4:16:10 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 4:46:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 5:16:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/15/23, 5:46:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 6:16:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 6:46:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 7:16:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 7:46:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 8:16:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/15/23, 8:46:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 9:16:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/15/23, 9:46:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 10:16:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 10:46:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 11:16:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/15/23, 11:46:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 12:16:11 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 12:46:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 1:16:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 1:46:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 2:16:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 2:46:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/15/23, 3:16:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 3:46:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 4:16:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 4:46:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 112 MB. Current time: 12/15/23, 5:16:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 110 MB. Current time: 12/15/23, 5:46:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 7,213 MB. GUI used memory: 111 MB. Current time: 12/15/23, 6:16:12 PM MST
